#%RAML 1.0
title: SA10045-reqres-rest
/User:
  get:
    queryParameters:
      userId:
        type: number
        required: true
    headers:
      client_id:
        required: true
        type: string
        example: 
         "1234"
      client_secret:
        required: true
        type: string
        example: 
         "3456"
    responses:
      200:
        body:
          application/json:
            example:
              {"id":4,"email":"eve.holt@reqres.in","first_name":"Eve","last_name":"Holt","avatar":"https://reqres.in/img/faces/4-image.jpg"}