#%RAML 1.0
title: EA10082-Salesforce
description: this is Salesforce Experience api and every request from salesforce will interact to this

traits:
  clientAuthentication: !include traits/clientAuthentication.raml

types:
  incident: !include types/postIncident.raml

resourceTypes:
  incidentResourceType: !include resourceTypes/incident.raml

/incident:
  type:
    incidentResourceType