#%RAML 1.0 Trait
headers:
  client_id:
    required: true
    type: string
    example:
      "2563fsfdaf62361263"
  client_secret:
    required: true
    type: string
    example:
      "2t32tdhasd72t3e233"
