<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="getUserSub_Flow" doc:id="f17971cc-dff8-4924-82d5-046d0fb713a6" >
		<logger level="INFO" doc:name="Logger" doc:id="60098b5a-5b1a-4019-bad8-5e2f62fa83b7" message="Flow Start: getUserSub_Flow"/>
		<http:request method="GET" doc:name="Request" doc:id="95d8abb2-1d5b-4e0b-9ecd-442cf19b2515" config-ref="HTTP_Request_configuration" path="/api/User">
			<http:headers ><![CDATA[#[output application/java
---
{
	"client_secret" : "0c74946a401e4860Bf41874D9901671c",
	"client_id" : "9d5eb62e32d64d6bb856258f36363b1b"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	userId : message.attributes.queryParams.userId
}]]]></http:query-params>
		</http:request>
		<ee:transform doc:name="Transform Message" doc:id="92667798-3e94-4613-87c7-04ccef4d7c62" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload.data]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="1042f93e-03fe-4949-ab76-a939a654a9b3" message="Flow Ended: getUserSub_Flow"/>
	</sub-flow>
</mule>
