<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="45803990-5248-4a6e-8bf3-98ca512605f5" >
		<http:request-connection host=" sa10045-reqres-rest-v1.us-e2.cloudhub.io" port="80" />
	</http:request-config>
	<api-gateway:autodiscovery apiId="17066080" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="8d38b77e-4470-49b9-b64a-aa7afc3458ca" flowRef="ea10012-mobileapp-main" />
</mule>
