<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">

	<flow name="getAllEmployeesFlow" doc:id="1462252b-b9da-45df-baeb-4bb5876a7daa" >
		<http:listener doc:name="Listener" doc:id="44ef2add-9817-47d2-b01d-25052d5bb4ed" config-ref="HTTP_Listener_config" path="/Employees" allowedMethods="GET"/>
		<logger level="INFO" doc:name="Logger" doc:id="30d3a674-b5c0-4c7e-8ee3-017ab31e7180" message="Get All Employees is started"/>
		<db:select doc:name="Query Employee Table" doc:id="b2c2c97b-2d22-41fb-a9fe-8c18692c59b0" config-ref="mysqlConfig">
			<db:sql ><![CDATA[select * from employee]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="e605bf16-ac45-4a61-8afa-567586a9a255" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="7e9c8ce5-d598-4099-a630-854bd40844f1" message="Response from database : #[payload]"/>
	</flow>
</mule>
