#%RAML 1.0 ResourceType
post:
    description: Incident resource to post incident data to OSVC System as serviceRequest
    is: [clientAuthentication]
    body:
      application/json:
        example: !include ../examples/requests/postIncident.json
        type: incident
    responses:
      200:
        body:
          application/json:
             example: !include ../examples/responses/postIncident.json