#%RAML 1.0
title: 20210708_firstapp
version: 1.0

/Employee:
  get:
    description: Get Method to get all Employee data
    queryParameters:
      id:
        required: true
        type: number
        example:
          23
    responses:
      200:
        body:
          application/json:
            example: !include examples/responses/getEmployee.json
              
      401:
        body:
          application/json:
            example: !include examples/responses/401.json
      500:
        body:
          application/json:
            example:
              {
                "message":"Internal Server error try after some time"
              }      
    
/Users:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "userName":"Pragathi",
                "userAddress":"Hyderabad"
              }
      401:
        body:
          application/json:
            example: !include examples/responses/401.json