#%RAML 1.0 DataType
type: object
properties:
  Account_Number:
    type: number
    required: true
  Contact_Phone:
    type: string
    required: true
  contact_email:
    type: string
    required: false
  First_Name:
    type: string
    required: true
  Last_Name:
    type: string
    required: true
  Domain:
    type: string
    required: true