<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="postEmployeeFlow" doc:id="24a3d892-c341-4872-badd-533c0f1990a6" >
		<http:listener doc:name="Listener" doc:id="ae226089-c2af-4603-930d-a3065396f856" config-ref="HTTP_Listener_config" path="/Employee" allowedMethods="POST"/>
		<logger level="INFO" doc:name="Logger" doc:id="ae07cb85-2ff2-4768-9e4f-f5fdcb6f3ba0" message="postEmployeeFlow started"/>
		<db:insert doc:name="Insert" doc:id="1ba64c42-1887-4918-a55d-0572ff230f74" config-ref="Database_Config">
			<db:sql ><![CDATA[insert into employee (name,address) values(:employeeName,:employeeAddress)]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	employeeName:message.payload.name,
	employeeAddress:message.payload.city
}]]]></db:input-parameters>
		</db:insert>
		<set-payload value='{message:"Record inserted successfully"}' doc:name="Set Payload" doc:id="ef021fee-c3ee-44a1-ae68-525da10225a6" mimeType="application/json"/>
	</flow>
</mule>
