<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="60dff10a-f064-4c21-a9fc-1e61fa7118ba" >
		<http:listener-connection host="localhost" port="8801" />
	</http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="be6a6d4d-984d-4d11-97ae-1ac0c730c882" file="properties/dev-mule.properties" />
	<flow name="20210630_errorsFlow" doc:id="56c77341-ccaa-4566-a039-3732669ace96" >
		<http:listener doc:name="Listener" doc:id="87641471-089e-442d-9e83-5939c47ce4c2" config-ref="HTTP_Listener_config" path="/Employee" allowedMethods="GET"/>
		<set-payload value="This sample payload ${dbname}" doc:name="Set Payload" doc:id="18ac7d46-b9fa-46a6-b55d-f80b5c6c0756" />
	</flow>
	<flow name="20210630_errorsFlow1" doc:id="cc1c549b-2f5d-4c7e-a347-abb4efdb1a74" >
		<http:listener doc:name="Listener" doc:id="603aa086-bd06-47dd-a817-06ad36ea04a7" config-ref="HTTP_Listener_config" path="/Employee" allowedMethods="POST"/>
		<set-payload value="This is users flow" doc:name="Set Payload" doc:id="9c8630a7-4164-4cb3-a623-8e3eb74041e8" />
	</flow>
</mule>
